[global_config]
  geometry_hinting = True
  title_hide_sizetext = True
  title_transmit_fg_color = "#deddda"
  title_transmit_bg_color = "#090753"
  title_receive_fg_color = "#c0bfbc"
  title_receive_bg_color = "#241f31"
  title_inactive_fg_color = "#c0bfbc"
  title_inactive_bg_color = "#241f31"
  inactive_color_offset = 0.6987951807228916
  suppress_multiple_term_dialog = True
  title_use_system_font = False
  title_font = Source Code Pro Semi-Bold 11
[keybindings]
  cycle_next = ""
  cycle_prev = ""
  split_vert = <Primary><Shift>r
  next_tab = <Primary>Tab
  prev_tab = <Primary><Shift>Tab
  reset = ""
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#19191a"
    background_darkness = 0.90
    background_type = transparent
    cursor_blink = False
    cursor_shape = ibeam
    cursor_color = "#aaaaaa"
    font = Source Code Pro Semi-Bold Italic 11
    foreground_color = "#f6f5f4"
    scrollback_lines = 7000
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
    bold_is_bright = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
	  title = "torre@whisky"
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
